oc delete -f https://gist.githubusercontent.com/rootfs/047e06d3a8d31de6195c64143c900aee/raw/631c3bf77308bb99ebf89cf15385368e26e81a74/kepler-ocp.yaml
oc create ns kepler
oc adm policy add-scc-to-user privileged -z default -n kepler
oc adm policy add-scc-to-user privileged -z kepler -n kepler
oc adm policy add-scc-to-user privileged -z kepler-sa -n kepler
oc label namespace kepler security.openshift.io/scc.podSecurityLabelSync=false
kubectl label --overwrite ns kepler pod-security.kubernetes.io/enforce=privileged
kubectl label --overwrite ns kepler pod-security.kubernetes.io/warn=privileged
oc apply -f kepler-ocp-4-13-pr788.yaml
sleep 5
oc describe daemonset -n kepler
oc describe pods -n kepler

